# ewartagkis

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/gkiserpong/ewartagkis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hubungikami.json  jadwalibadah.json  jadwalpendeta.json
app/src/main/java/org/gkiserpong/ewartagkis/: BukuKehidupanActivity.kt  EventTahunanActivity.kt  EwartaActivity.kt  HubungiKami1Activity.kt  JadwalIbadah1Activity.kt  JadwalPendeta1Activity.kt  KatekisasiActivity.kt  LiturgiActivity.kt  MainActivity.kt  MajalahPelangiActivity.kt  PreviousActivity.kt  SecondActivity.kt  WebsiteActivity.kt
app/src/main/java/org/gkiserpong/ewartagkis/adapter/: JadwalIbadahAdapter.kt  JsonListAdapter.kt
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: ic_call.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_pelangi.xml  ic_action_schedule.xml  ic_bkj.xml  ic_ewarta_01.xml  ic_ewarta_02.xml  ic_jadwal_pendeta.xml  ic_katekisasi.xml  ic_liturgi.xml  ic_majalah_pelangi.xml  ic_website.xml
app/src/main/res/layout/: activity_bukukehidupan.xml  activity_event_tahunan.xml  activity_ewarta.xml  activity_hubungi_kami1.xml  activity_hubungikami1.xml  activity_jadwal_ibadah1.xml  activity_jadwal_ibadah1_backup.xml  activity_jadwal_pendeta1.xml  activity_jadwal_pendeta1_backup.xml  activity_katekisasi.xml  activity_liturgi.xml  activity_main.xml  activity_majalah_pelangi.xml  activity_previous.xml  activity_second.xml  activity_second_new.xml  activity_second_new_lollipop.xml  activity_website.xml  app_bar_main.xml  content_main.xml  jadwal_ibadah_list.xml  jadwal_pendeta_list.xml  nav_header_main.xml  row_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/gkiserpong/ewartagkis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
