apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "org.gkiserpong.ewartagkis"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 49
        versionName "v4.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //lintOptions {
    //    checkReleaseBuilds false
    //    abortOnError false
    //}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'com.android.suppport:appcompat-v7:27.1.1'
    //implementation 'com.android.support:gridlayout-v7:27.1.1'
    //implementation 'com.android.support:gridlayout-v7:28.1.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Library for PDF Viewer
    //implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'
    // File Loader
    implementation "com.github.kk121:File-Loader:1.2"
    // Permission Helper
    //implementation "com.karumi:dexter:5.0.0"
    // Library for time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-core:17.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    //implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.0'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    // Addition for com.github.kk121:File-Loader:1.2
    implementation 'com.android.support:support-annotations:28.0.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.android.support:cardview-v7:28.0.0'

    // Cardview
    //implementation 'com.android.support:cardview-v7:28.0.0'
}
// FCM
apply plugin: 'com.google.gms.google-services'
