apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "org.gkiserpong.ewartagkis"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 26
        versionName "2.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Library for PDF Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation "com.github.kk121:File-Loader:1.2"
    implementation "com.karumi:dexter:5.0.0"
    // Library for time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    //implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // CardView
    //implementation 'com.android.support:cardview-v7:28.0.0'

    // Add the Firebase SDK for Google Analytics
    //implementation 'com.google.firebase:firebase-core:17.0.0'
    //implementation 'com.google.firebase:firebase-analytics:17.0.1'
    //implementation 'com.google.firebase:firebase-messaging:19.0.1'
}

//apply plugin: 'com.google.gms.google-services'
