<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/bg_cloud_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EwartaActivity">


    <com.github.barteksc.pdfviewer.PDFView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:id="@+id/EWartaV" />
    <ProgressBar
            android:id="@+id/pbEwarta"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_ewarta_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_navigate_before"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_ewarta_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_navigate_next"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>